#this is a config file
flyWheelRatio = 4
holdStart = -92000
holdInc = -25000
holdFire = -23000
AnglePos4 = 2687
AnglePos3 = 2200
AnglePos2 = 2000
AnglePos1 = 1250
AngleDeg1 = 5
AngleDeg2 = 10
AngleDeg3 = 15
AngleDeg4 = 20
AngleHomedPos = 820000
S_P_P = 17
S_P_I = 1
S_P_D = 0
encoderTicksPerDegree = 10.78
bottomHardLimit = 3635
degreesToZero = 10
AutoAimP = 0.04
#819200

# Arm Base
manip_base_p = 5
manip_base_i = 0.001
manip_base_d = 0

manip_arm_p  = 1
manip_arm_i  = 0
manip_arm_d  = 0

manip_base_home_speed = -0.5
manip_arm_home_speed  = -0.5
#819200
#2671
