#this is a config file
flyWheelRatio = 4
holdStart = -92000
holdInc = -25000
holdFire = -23000
#angle 5 is 41 degrees
AnglePos5 = 2220
AnglePos4 = 2810
AnglePos3 = 2650
AnglePos2 = 2130
AnglePos1 = 1590
AngleDeg1 = 5
AngleDeg2 = 10
AngleDeg3 = 15
AngleDeg4 = 20
AngleHomedPos = 820000
S_P_P = 5.27
S_P_I = 0
S_P_D = 0
S_offset_comp = 0
S_offset_proto = -70
S_offset = -105
autoAimOffset = -2
encoderTicksPerDegree = 10.78
bottomHardLimit = 3635
degreesToZero = 10
AutoAimP = 0.12
AutoAimI = 0.00
AutoAimD = 0.000
#819200

# Arm Base
manip_base_p = 4
manip_base_i = 0
manip_base_d = 0

manip_arm_p  = 4
manip_arm_i  = 0
manip_arm_d  = 0


manip_base_home_speed = 0.5
manip_arm_home_speed  = -0.5

manip_x0 = -6.5
# or .5
manip_y0 = 11
manip_base_length = 19
manip_arm_length  = 16.5

autonum = 6
#1 = terrain
#2 = moat 
#3 = low bar
#4 = DONT RUN
#5 = spybox Fire sit still
#6 = Low bar head first high goal
isPrototype = 1

#819200
#2671
