#this is a config file
flyWheelRatio = 4
holdStart = -92000
holdInc = -25000
holdFire = -23000
AnglePos4 = 2810
AnglePos3 = 2650
AnglePos2 = 2150
AnglePos1 = 1350
AngleDeg1 = 5
AngleDeg2 = 10
AngleDeg3 = 15
AngleDeg4 = 20
AngleHomedPos = 820000
S_P_P = 5.27
S_P_I = 0
S_P_D = 0
S_offset = -70
encoderTicksPerDegree = 10.78
bottomHardLimit = 3635
degreesToZero = 10
AutoAimP = 0.04
#819200

# Arm Base
manip_base_p = 4
manip_base_i = 0
manip_base_d = 0

manip_arm_p  = 4
manip_arm_i  = 0
manip_arm_d  = 0


manip_base_home_speed = 0.5
manip_arm_home_speed  = -0.5

manip_x0 = 6.5
# or .5
manip_y0 = 11
manip_base_length = 15
manip_arm_length  = 15
#819200
#2671
